{
    "name": "augustash/module-backend",
    "description": "The core module for August Ash Magento 2 projects.",
    "type": "magento2-module",
    "version": "3.0.0",
    "license": [
        "proprietary"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-message-queue": ">=100.3.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Augustash\\Backend\\": ""
        }
    }
}
